C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\bin\Debug\BingleBangle_A168219.exe.config
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\bin\Debug\BingleBangle_A168219.exe
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\bin\Debug\BingleBangle_A168219.pdb
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\bin\Debug\BingleBangle_A168219.xml
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.frm_customer_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.frm_mainmenu_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.frm_orderlist_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.frm_order_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.frm_products_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.frm_staff_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.Resources.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.vbproj.GenerateResource.cache
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.vbproj.CoreCompileInputs.cache
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.exe
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.xml
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.pdb
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.vbprojAssemblyReference.cache
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\bin\Debug\BingleBangle_A168219.exe.config
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\bin\Debug\BingleBangle_A168219.exe
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\bin\Debug\BingleBangle_A168219.pdb
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\bin\Debug\BingleBangle_A168219.xml
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.vbprojAssemblyReference.cache
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.vbproj.GenerateResource.cache
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.vbproj.CoreCompileInputs.cache
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.exe
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.xml
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\BingleBangle_A168219.pdb
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\A168219_SOURCECODE.frm_customer_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\A168219_SOURCECODE.frm_mainmenu_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\A168219_SOURCECODE.frm_orderlist_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\A168219_SOURCECODE.frm_order_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\A168219_SOURCECODE.frm_products_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\A168219_SOURCECODE.frm_staff_A168219.resources
C:\Users\ena\Desktop\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\BingleBangle_A168219\obj\Debug\A168219_SOURCECODE.Resources.resources
